20
342,72,CHOLOMA
523,338,RIOBLANCO
646,264,WONDERLAND
71,297,ESTADIO
425,365,UTH
217,39,CATARINO
215,355,TECNICOALEMAN
512,30,BALEADASEXPRESS
432,169,105BRIGADAS
405,118,TOYOTA
276,140,CENTRAL
177,168,MULTIPLAZA
334,285,RODAS'SHOUSE
201,264,UNITEC
50,150,PALENQUE
459,266,CITYMALL
120,90,MEGAPLAZA
647,79,DIUNSA
654,156,CATEDRAL
43,228,CEMESA
[ARISTAS]
LUNES,DIUNSA,CATEDRAL,0,10
LUNES,MEGAPLAZA,DIUNSA,0,6
LUNES,CITYMALL,CEMESA,0,5
LUNES,CITYMALL,CATEDRAL,0,15
LUNES,CENTRAL,MULTIPLAZA,0,4
LUNES,MEGAPLAZA,DIUNSA,17,30
MARTES,MEGAPLAZA,DIUNSA,1,5
MARTES,105BRIGADAS,MULTIPLAZA,1,20
DOMINGO,PALENQUE,DIUNSA,0,100
DOMINGO,PALENQUE,CITYMALL,0,30
DOMINGO,RODAS'SHOUSE,DIUNSA,0,14
DOMINGO,RODAS'SHOUSE,UNITEC,0,20
DOMINGO,BALEADASEXPRESS,DIUNSA,0,10
DOMINGO,BALEADASEXPRESS,UNITEC,0,200
DOMINGO,CATARINO,CITYMALL,0,40
DOMINGO,CATARINO,BALEADASEXPRESS,0,100
DOMINGO,UTH,DIUNSA,0,250
